{
  "short_name": "BurryPro",
  "name": "Burry Investing Pro",
  "icons": [
    {
     "src": "https://raw.githubusercontent.com/innovativeprogram/burry-investing-pro/main/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0e1117",
  "background_color": "#0e1117"
}
